# APIOauth2Spring

./: .classpath  .project  pom.xml
src/main/java/ma/demoapp/: ApplicationBoot.java  Test.java
src/main/java/ma/demoapp/configuration/: AppConfig.java
src/main/java/ma/demoapp/entities/: Role.java  User.java
src/main/java/ma/demoapp/metier/: UserRepository.java  UserService.java
src/main/java/ma/demoapp/securedapi/: ApiController.java  Oauh2Config.java
src/main/java/ma/securedapi/: ApiController.java  Oauh2Config.java
src/main/resources/: Beans.xml  login.jsp
src/main/webapp/: signin.html  signin.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: signin.jsp
